on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Hello world!
        run: echo "Hello World :)"
      - name: PWD
        run: pwd
      - name: who am i?
        run: whoami
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: Install project
        run: npm install
      - name: Build project
        run: npm run build
      - name: Clean old build
        run: rm -rf /var/www/spotify-viz/{*,.*}
      - name: Move build to nginx
        run: cp -a ./dist/. /var/www/spotify-viz/

